CLOUD_NAME = 'dxu6nsoye'
API_KEY = '824485715223673'
API_SECREAT = '8sJdauDy0yS_0aAKp13AJzEQKpE'
DATABASE_HOST = 'localhost'
DATABASE_USER = 'root'
DATABASE_PASSWORD = '123d!321'
DATABASE_NAME = 'anonymous_shipper'
