CLOUD_NAME = 'dxu6nsoye'
API_KEY = '824485715223673'
API_SECREAT = '8sJdauDy0yS_0aAKp13AJzEQKpE'
DATABASE_HOST = 'b8apsqcqqb07kl5j9joe-mysql.services.clever-cloud.com'
DATABASE_USER = 'uf69bwelh054pc3q'
DATABASE_PASSWORD = 'ehAwEuuK08u9T3qE7oC7'
DATABASE_NAME = 'b8apsqcqqb07kl5j9joe'
